# Sparsely

./: README.md  Sparsely.cs  Sparsely.csproj  package.ps1
